<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GuessGame.Core\GuessGame.Core.csproj" />
    <ProjectReference Include="..\GuessGame.DAL\GuessGame.DAL.csproj" />
  </ItemGroup>
</Project>

