# Tahmin-Oyun

./: .gitignore  AdvancedGuessGame.sln  database.sql
GuessGameSingle/: ApplicationConfiguration.cs  GuessGameSingle.csproj  Program.cs  appsettings.json
GuessGameSingle/Data/: SqlConnectionFactory.cs
GuessGameSingle/Forms/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  UserManagementForm.Designer.cs  UserManagementForm.cs
GuessGameSingle/Helpers/: HashHelper.cs
GuessGameSingle/Models/: FeedbackColor.cs  GameLevel.cs  GameSession.cs  GuessFeedback.cs  Score.cs  User.cs
GuessGameSingle/Repositories/: SqlScoreRepository.cs  SqlUserRepository.cs
GuessGameSingle/Services/: AuthService.cs  GameService.cs  ScoreService.cs  UserService.cs
src/GuessGame.BLL/: GuessGame.BLL.csproj
src/GuessGame.BLL/Helpers/: HashHelper.cs
src/GuessGame.BLL/Services/: AuthService.cs  GameService.cs  ScoreService.cs  UserService.cs
src/GuessGame.Core/Models/: FeedbackColor.cs  GameLevel.cs  GameSession.cs  GuessFeedback.cs  Score.cs  User.cs
src/GuessGame.DAL/: GuessGame.DAL.csproj
src/GuessGame.DAL/Data/: IDbConnectionFactory.cs  MySqlConnectionFactory.cs
src/GuessGame.DAL/Interfaces/: IScoreRepository.cs  IUserRepository.cs
src/GuessGame.DAL/Repositories/: MySqlScoreRepository.cs  MySqlUserRepository.cs
src/GuessGame.UI/: ApplicationConfiguration.cs  GuessGame.UI.csproj  Program.cs  appsettings.json
src/GuessGame.UI/Configuration/: ConfigLoader.cs
src/GuessGame.UI/Forms/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  UserManagementForm.Designer.cs  UserManagementForm.cs
