<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GuessGame.Core\GuessGame.Core.csproj" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
  </ItemGroup>
</Project>

